# Example configuration for serving WebGL files from the classpath
spring.web.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/
video.storage.path=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/videos
